.container {
    text-align: center;
}

.title {
    font-size: 1.5rem;
    margin-top: 3%;
    font-weight: bold;
    color: #9e0000;
}

.subtitle {
    font-size: 2.9rem;
    font-weight: bold;
    color: #6c09ae;
    margin-bottom: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 1rem;
    padding: 30px;
}

.card {
    background-color: white;
    border: 1px solid #9e0000;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 7px 15px rgb(36, 155, 202);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px purple;
}

.icon {
    margin-bottom: 1rem;
}

.icon img {
    width: 30%;
    height: 30%;
}

.cardTitle {
    font-size: 1.3rem;
    color: rgb(255, 68, 0);
    font-weight: bold;
    margin-bottom: 2px;
}

.description {
    font-size: 1rem;
    color: #333333;

}

@media (max-width: 480px) {
    .title {
        font-size: 1.3rem;
        padding-bottom: 10px;
        padding-top: 20px;
    }

    .subtitle {
        font-size: 1.5rem;
    }

    .grid {
        margin-top: -50px;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .card {
        padding: 0.8rem;
        margin: 0.5rem;
    }

    .cardTitle {
        font-size: 1.2rem;
    }

    .description {
        font-size: 0.9rem;
    }

    .icon img {
        width: 30%;
        height: 30%;
    }
}

@media (min-width: 841px) and (max-width: 1107px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 20px;
    }

    .card {
        padding: 1rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 2rem;
    }

    .cardTitle {
        font-size: 1.1rem;
    }

    .description {
        font-size: 1rem;
    }
}